<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../../CSS/reset.css">
  <link rel="stylesheet" type="text/css" href="../../../CSS/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="top-section">
    <header class="header">
      <div class="container header__container">
        <div class="header__menu menu">
          <div class="hamburger" id="openMenu">
            <span class="hamburger__item hamburger__item--top"></span>
            <span class="hamburger__item hamburger__item--middle"></span>
            <span class="hamburger__item hamburger__item--bottom"></span>
          </div>
          <nav class="menu-list menu__menu-list">
            <ul class="menu-list__links">
              <li class="menu-list__item">
                <a href="#" class="link menu-list__link">
                  Home
                </a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="link menu-list__link">
                  Fotoapp
                </a>
              </li>
              <li class="menu-list__item menu-list__item--hovered_none">
                <a href="#" class="link menu-list__link">
                  <div class="logo-img">
                    
                  </div>
                </a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="link menu-list__link">
                  Design
                </a>
              </li>
              <li class="menu-list__item">
                <a href="#" class="link menu-list__link">
                  Download
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
  <!--MAIN PAGE-->
  <section class="main-page page-section">
    <div class="container main-page__container">
      <h1 class="title main-page__title">
        your life , a photo
      </h1>
      <h3 class="subtitle main-page__subtitle">
        print your life in a simple photo
      </h3>
      <button class="button">
        get started
      </button>
      <ul class="button__list button__list--bottom">
        <li class="button__list-item">
          <div class="button__img--social button--twitter"></div>
        </li>
        <li class="button__list-item">
          <div class="button__img--social button--dribbble"></div>
        </li>      
        <li class="button__list-item">
          <div class="button__img--social button--flickr"></div>
        </li>      
      </ul>
    </div>
  </section>
  <section class="sect2">
    <div class="container sect2__container">
      <div class="text-container sect2__text-container">
        <h3 class="title title--green text-container__title">
          Rappresent your life with a 
          simple photo
        </h3>
        <p class="text-container__desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aspernatur ipsam perferendis, illo assumenda ea deserunt fuga nemo corrupti dolore a accusantium expedita placeat enim tempore sapiente, facilis quidem in.
        </p>
        <button class="button">
          get started
        </button>
      </div>
      <div class="img-container sect2__img-container">
        <div class="img img--hand-iphone"></div>
      </div>
    </div>
  </section>  
  <section class="sect3">
    <div class="container sect3__container">
      <div class="img-container sect3__img-container">
        <div class="img img--iphone"></div>
      </div>      
      <div class="text-container sect3__text-container">
        <h3 class="title title--green text-container__title">
          DESIGN
        </h3>
        <p class="text-container__desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aspernatur ipsam perferendis, illo assumenda ea deserunt fuga nemo corrupti dolore a accusantium expedita placeat enim tempore sapiente, facilis quidem in.
        </p>
        <button class="button">
          learn more
        </button>
      </div>
    </div>
  </section>
  <section class="works">
    <div class="container">
      <ul class="works__list">
        <li class="works__list-item">
          <div class="works__img works__img--auto">
            
          </div>
          <div class="works__container--hovered">
            <div class="logo-img">
              
            </div>
            <h5 class="works__name">
              our community
            </h5>
            <p class="works__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            </p>
          </div>
        </li>
        <li class="works__list-item">
          <div class="works__img works__img--auto">
            
          </div>
          <div class="works__container--hovered">
            <div class="logo-img">
              
            </div>
            <h5 class="works__name">
              our community
            </h5>
            <p class="works__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            </p>
          </div>
        </li>        
        <li class="works__list-item">
          <div class="works__img works__img--auto">
            
          </div>
          <div class="works__container--hovered">
            <div class="logo-img">
              
            </div>
            <h5 class="works__name">
              our community
            </h5>
            <p class="works__desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            </p>
          </div>
        </li>        
      </ul>
    </div>
  </section>
  <section class="say-hello">
    <div class="container">
      <h3 class="title say-hello__title">
        subscribe to us community
      </h3>
      <form action="" method="post">
        <label for="email"></label>
        <input type="email" id="email" class="input" placeholder="Your email">
        <button class="button button--send">
          <div class="button__img--send"></div>
        </button>
      </form>
    </div>
  </section>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">

</script>
<script src="../../../js/script.js">

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/ulg/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">    

  <script>
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
</body>
</html